

#root{
    display: flex;
    justify-content: center;  
}


.main{
    width: 80vw;
    h1{
        width: 100%;
        margin: 0;
        text-align: center;
        padding: 40px;
        background: linear-gradient(45deg, #FE6B8B 30%, #FF8E53 90%);
        color: white;
        border-radius: 10px;
        box-shadow: 0 3px 5px 2px rgba(255, 105, 135, .3);
    }
}

.panel{
    display: flex;
}

.toolbar{
    display: grid;
    width: 50%;
    grid-template-rows: minmax(70px, auto);
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px 40px;
}

.submit-button{
    width: 50%;
    padding: 16px;
    align-self: center;
}


label.MuiFormLabel-root.MuiInputLabel-root.MuiInputLabel-formControl.MuiInputLabel-animated.MuiInputLabel-shrink.MuiFormLabel-filled {
    font-size: 20px;
    font-weight: 600;
    color: blue !important;
}


.MuiFormHelperText-root{
    font-weight: 600 !important;
    color: blue !important;
}