body 
    margin: 0
    padding: 0
    background-color: #20232a

.date 
    display: inline-block
    padding: 10px 0 10px 0
    margin-right: 10px

.selectPage
    color: white
    padding: 10px 20px 10px 20px
    display: flex
    background-color: #282c34
    margin: 0 20px
    justify-content: center
    & li, div
        border: 1px solid #20232a
        width: 37px
        height: 37px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 25px
        margin: 2px
        background-color: #20232a
        &:hover
            cursor: pointer
        &:nth-child(2)
            background-color: #282c34


.result 
    display: flex
    background-color: #282c34
    padding: 0 30px
    margin: 0 20px
    &-item 
        color: #61dafb
        margin: 7px 0
        padding: 5px
        flex-basis: 25%
        display: inline-block

.inputDates 
    background-color: #20232a
    color: white

#head 
    margin-bottom: 10px
    font-size: bold

#pages 
    margin-bottom: 20px
    
#root1 
    display: block
    padding: 10px 20px 10px 20px

#output
    margin-bottom: 10px

.select
    &__item
        display: inline-block
        margin-right: 10px
        & select
            width: 144px

.date
    width: 144px
    & input 
        width: 140px

.selectBrowser 
    display: inline-block
    margin-bottom: 10px

.selectSistem 
    display: inline-block
    margin-bottom: 10px

.select-item 
    display: inline-block
    display: inline-block
    height: 24px
    margin-right: 15px

